%% rel generated at {2016,2,19} {11,22,3}
{release,{"start_clean",[]},
         {erts,"7.2.1"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {asn1,"4.0.1",load},
          {common_test,"1.11.1",load},
          {compiler,"6.0.2",load},
          {crypto,"3.6.2",load},
          {db,"2",load},
          {debugger,"4.1.1",load},
          {eredis,"1.0.6",load},
          {et,"1.5.1",load},
          {syntax_tools,"1.7",load},
          {goldrush,"0.1.6",load},
          {hipe,"3.14",load},
          {inets,"6.1",load},
          {lager,"2.0.3",load},
          {mnesia,"4.13.2",load},
          {mysql,"34",load},
          {observer,"2.1.1",load},
          {poolboy,"1.4.2",load},
          {public_key,"1.1",load},
          {runtime_tools,"1.9.2",load},
          {sasl,"2.6.1",load},
          {server_lib,"1",load},
          {snmp,"5.2.1",load},
          {ssh,"4.2",load},
          {ssl,"7.2",load},
          {test_server,"3.9.1",load},
          {tools,"2.8.2",load},
          {webtool,"0.9",load},
          {wx,"1.6",load},
          {xmerl,"1.3.9",load}]}.

