%%  {服务器名称,生成文件名,[{参数,值},...]}
%%  每个服务器需要配置两个基础配置文件vm.args及对应的.app文件
[
    {game_lager,"../../deps/lager/src/lager.app.src",[
            {"crash_log","../log/dgry/crash.log"}
        ]},

    {game, "../../rel/files/vm.args",[
        {"-name",        "game@127.0.0.1"},   %% 节点名
        {"-kernel",      "inet_dist_listen_min 4370 inet_dist_listen_max 4570"},
        {"+K",           "true"},
        {"+A",           "5"},
        {"-env",         "ERL_MAX_PORTS 8000"}
    ]},

    {game_app,"./rel/files/sys.config",[
        {"redis", [
            {host, "127.0.0.1"},
            {port, 8001},
            %% 以下为默认配置
            {database, 0},
            {password, ""},
            {reconnect_sleep, 5000},
            {connect_timeout, 28000}
        ]},

        {"log_helper",[{log_dir,[{"dgrylog.tar.gz","../log/","../log_history/"}]},
                     {send_ip,"smtp.sina.com"},
                     {send_account,"dgry_log@sina.com"},
                     {password,"dgry12345"},
                     {to_emails,["dgry_log@sina.com"]},
                     {subject,"logs"},
                     {send_time,{1,[{12,03,0},{14,30,0},{16,55,0}]}},
                     {send_flag,true},
                     {is_debug,0}]}
    ]},

    %% 设置 DGRY_ADMIN
    {web_admin,"../web_admin/ebin/web_admin.app",[
        {"game_node", 'game@192.168.70.76'}
    ]}
].
