## Cookie for distributed erlang
-setcookie game

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5
-hidden

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

-name game@127.0.0.1

-db_server db@127.0.0.1

-kernel inet_dist_listen_min 4370 inet_dist_listen_max 4570

+K true

+A 5

-env ERL_MAX_PORTS 8000
